CREATE TABLE "dailyusd" (
  "success" "text",
  "date" text,
  "base" text,
  "timestamp" bigint,
  "terms" text,
  "privacy" text,
  "ADA" double precision,
  "AED" double precision,
  "AFN" double precision,
  "ALL" double precision,
  "AMD" double precision,
  "ANG" double precision,
  "AOA" double precision,
  "ARB" double precision,
  "ARS" double precision,
  "AUD" double precision,
  "AWG" double precision,
  "AZN" double precision,
  "BAM" double precision,
  "BBD" bigint,
  "BDT" double precision,
  "BGN" double precision,
  "BHD" double precision,
  "BIF" double precision,
  "BMD" bigint,
  "BNB" double precision,
  "BND" double precision,
  "BOB" double precision,
  "BRL" double precision,
  "BSD" bigint,
  "BTC" double precision,
  "BTN" double precision,
  "BWP" double precision,
  "BYN" double precision,
  "BYR" double precision,
  "BZD" bigint,
  "CAD" double precision,
  "CDF" double precision,
  "CHF" double precision,
  "CLF" double precision,
  "CLP" double precision,
  "CNY" double precision,
  "COP" double precision,
  "CRC" double precision,
  "CUC" bigint,
  "CUP" bigint,
  "CVE" double precision,
  "CZK" double precision,
  "DAI" double precision,
  "DJF" double precision,
  "DKK" double precision,
  "DOP" double precision,
  "DOT" double precision,
  "DZD" double precision,
  "EGP" double precision,
  "ERN" bigint,
  "ETB" double precision,
  "ETH" double precision,
  "EUR" double precision,
  "FJD" double precision,
  "FKP" double precision,
  "GBP" double precision,
  "GEL" double precision,
  "GGP" double precision,
  "GHS" double precision,
  "GIP" double precision,
  "GMD" double precision,
  "GNF" double precision,
  "GTQ" double precision,
  "GYD" double precision,
  "HKD" double precision,
  "HNL" double precision,
  "HRK" double precision,
  "HTG" double precision,
  "HUF" double precision,
  "IDR" double precision,
  "ILS" double precision,
  "IMP" double precision,
  "INR" double precision,
  "IQD" double precision,
  "IRR" double precision,
  "ISK" double precision,
  "JEP" double precision,
  "JMD" double precision,
  "JOD" double precision,
  "JPY" double precision,
  "KES" double precision,
  "KGS" double precision,
  "KHR" double precision,
  "KMF" double precision,
  "KPW" double precision,
  "KRW" double precision,
  "KWD" double precision,
  "KYD" double precision,
  "KZT" double precision,
  "LAK" double precision,
  "LBP" double precision,
  "LKR" double precision,
  "LRD" double precision,
  "LSL" double precision,
  "LTC" double precision,
  "LTL" double precision,
  "LVL" double precision,
  "LYD" double precision,
  "MAD" double precision,
  "MDL" double precision,
  "MGA" double precision,
  "MKD" double precision,
  "MMK" double precision,
  "MNT" double precision,
  "MOP" double precision,
  "MRO" double precision,
  "MUR" double precision,
  "MVR" double precision,
  "MWK" double precision,
  "MXN" double precision,
  "MYR" double precision,
  "MZN" double precision,
  "NAD" double precision,
  "NGN" double precision,
  "NIO" double precision,
  "NOK" double precision,
  "NPR" double precision,
  "NZD" double precision,
  "OMR" double precision,
  "OP" double precision,
  "PAB" double precision,
  "PEN" double precision,
  "PGK" double precision,
  "PHP" double precision,
  "PKR" double precision,
  "PLN" double precision,
  "PYG" double precision,
  "QAR" double precision,
  "RON" double precision,
  "RSD" double precision,
  "RUB" double precision,
  "RWF" double precision,
  "SAR" double precision,
  "SBD" double precision,
  "SCR" double precision,
  "SDG" double precision,
  "SEK" double precision,
  "SGD" double precision,
  "SHP" double precision,
  "SLL" double precision,
  "SOL" double precision,
  "SOS" double precision,
  "SRD" double precision,
  "STD" double precision,
  "SVC" double precision,
  "SYP" double precision,
  "SZL" double precision,
  "THB" double precision,
  "TJS" double precision,
  "TMT" double precision,
  "TND" double precision,
  "TOP" double precision,
  "TRY" double precision,
  "TTD" double precision,
  "TWD" double precision,
  "TZS" double precision,
  "UAH" double precision,
  "UGX" double precision,
  "USD" bigint,
  "UYU" double precision,
  "UZS" double precision,
  "VEF" double precision,
  "VND" double precision,
  "VUV" double precision,
  "WST" double precision,
  "XAF" double precision,
  "XAG" double precision,
  "XAU" double precision,
  "XCD" double precision,
  "XDR" double precision,
  "XOF" double precision,
  "XPD" double precision,
  "XPF" double precision,
  "XPT" double precision,
  "XRP" double precision,
  "YER" double precision,
  "ZAR" double precision,
  "ZMK" double precision,
  "ZMW" double precision,
  "ZWL" double precision
);



COPY exchange_rates FROM '/path/to/your/csv/file.csv' DELIMITER ',' CSV HEADER;


"ADA": 1.5424639943,
        "AED": 3.6724106547,
        "AFN": 71.3735532592,
        "ALL": 94.90705106,
        "AMD": 402.6081629432,
        "ANG": 1.7862002451,
        "AOA": 833.5821052645,
        "ARB": 0.5998276599,
        "ARS": 850.6815562161,
        "AUD": 1.5245702553,
        "AWG": 1.79,
        "AZN": 1.7,
        "BAM": 1.7952502073,
        "BBD": 2,
        "BDT": 109.6057331878,
        "BGN": 1.7918903552,
        "BHD": 0.376,
        "BIF": 2859.7813512062,
        "BMD": 1,
        "BNB": 0.0017791616,
        "BND": 1.3372802113,
        "BOB": 6.9110209378,
        "BRL": 4.9971306159,
        "BSD": 1,
        "BTC": 0.0000152379,
        "BTN": 82.8816501629,
        "BWP": 13.6222223298,
        "BYN": 3.2760259109,
        "BYR": 32760.287616786,
        "BZD": 2,
        "CAD": 1.35421017,
        "CDF": 2763.1194920461,
        "CHF": 0.8838200964,
        "CLF": 0.0251200035,
        "CLP": 944.571904704,
        "CNY": 7.195620758,
        "COP": 3875.6248981883,
        "CRC": 505.4655191477,
        "CUC": 1,
        "CUP": 24,
        "CVE": 101.2561792346,
        "CZK": 23.0829439885,
        "DAI": 0.9989631441,
        "DJF": 177.721,
        "DKK": 6.8499011826,
        "DOP": 59.0751612268,
        "DOT": 0.1052922619,
        "DZD": 135.053253541,
        "EGP": 47.8189968405,
        "ERN": 15,
        "ETB": 56.6164596048,
        "ETH": 0.0002876402,
        "EUR": 0.9183501647,
        "FJD": 2.2419904272,
        "FKP": 0.785017676,
        "GBP": 0.785100126,
        "GEL": 2.6750103395,
        "GGP": 0.7850177317,
        "GHS": 12.8433324888,
        "GIP": 0.7850174619,
        "GMD": 58.1557287187,
        "GNF": 8558.5545010231,
        "GTQ": 7.7994409286,
        "GYD": 208.9509790629,
        "HKD": 7.8214210722,
        "HNL": 24.6841540686,
        "HRK": 6.6462708572,
        "HTG": 135.172588866,
        "HUF": 360.4380014187,
        "IDR": 15577.602397372,
        "ILS": 3.676220402,
        "IMP": 0.785017669,
        "INR": 82.8745815412,
        "IQD": 1307.9407367126,
        "IRR": 42005.862883963,
        "ISK": 136.5166756703,
        "JEP": 0.785017331,
        "JMD": 153.8635069656,
        "JOD": 0.71,
        "JPY": 149.1301293063,
        "KES": 133.8842868443,
        "KGS": 89.6264678354,
        "KHR": 4052.5867453539,
        "KMF": 452.5069199139,
        "KPW": 900,
        "KRW": 1329.4211628251,
        "KWD": 0.3065400541,
        "KYD": 0.83333,
        "KZT": 449.1827819414,
        "LAK": 20933.018897418,
        "LBP": 89571.502059519,
        "LKR": 305.3112544022,
        "LRD": 192.5768809222,
        "LSL": 18.7675535478,
        "LTC": 0.0118650664,
        "LTL": 3.1684868964,
        "LVL": 0.6449290434,
        "LYD": 4.8059806226,
        "MAD": 10.0414513047,
        "MDL": 17.6030122628,
        "MGA": 4503.7849111105,
        "MKD": 56.3970207485,
        "MMK": 2095.1233126543,
        "MNT": 3378.5550760502,
        "MOP": 7.9903710072,
        "MRO": 356.999828,
        "MUR": 45.9888478364,
        "MVR": 15.4564622816,
        "MWK": 1683.4943495714,
        "MXN": 16.7078320527,
        "MYR": 4.7026204923,
        "MZN": 63.6735792691,
        "NAD": 18.7136926178,
        "NGN": 1610.2441988234,
        "NIO": 36.6243384302,
        "NOK": 10.6217211265,
        "NPR": 132.7073713213,
        "NZD": 1.6444003267,
        "OMR": 0.3842000552,
        "OP": 0.2881341258,
        "PAB": 0.9993201428,
        "PEN": 3.6921704418,
        "PGK": 3.7686205623,
        "PHP": 55.5483979012,
        "PKR": 278.8698133089,
        "PLN": 3.9460805703,
        "PYG": 7320.6681494102,
        "QAR": 3.6402005983,
        "RON": 4.5664606326,
        "RSD": 107.2904801473,
        "RUB": 92.5336910686,
        "RWF": 1282.7389896452,
        "SAR": 3.7456805031,
        "SBD": 8.4638161921,
        "SCR": 14.3486028511,
        "SDG": 601.5,
        "SEK": 10.3598111121,
        "SGD": 1.3367602216,
        "SHP": 0.7851001398,
        "SLL": 22427.224368356,
        "SOL": 0.0054625896,
        "SOS": 571.3556738013,
        "SRD": 35.0752951586,
        "STD": 22497.979533762,
        "SVC": 8.75,
        "SYP": 13001.996228425,
        "SZL": 18.7348128823,
        "THB": 35.9072655814,
        "TJS": 10.9459713714,
        "TMT": 3.5,
        "TND": 3.0942805288,
        "TOP": 2.3360302354,
        "TRY": 32.1261348822,
        "TTD": 6.7813611742,
        "TWD": 31.6581433416,
        "TZS": 2549.7757164452,
        "UAH": 38.4635664002,
        "UGX": 3884.3628036269,
        "USD": 1,
        "UYU": 39.1887573428,
        "UZS": 12580.082463836,
        "VEF": 3619059.5549055,
        "VND": 24702.843567015,
        "VUV": 119.0485944268,
        "WST": 2.682404055,
        "XAF": 602.3490842118,
        "XAG": 0.0397112007,
        "XAU": 0.0004638126,
        "XCD": 2.7,
        "XDR": 0.7520201061,
        "XOF": 602.3491269336,
        "XPD": 0.0010416685,
        "XPF": 109.479334748,
        "XPT": 0.0011144681,
        "XRP": 1.6561032582,
        "YER": 249.8524314645,
        "ZAR": 18.7170633713,
        "ZMK": 9001.2,
        "ZMW": 25.1981639937,
        "ZWL": 361.9